    :       
        :     _  
    _  :
  - 6.11
  - 8.3
   :
  -    = ++-4.8
        :
  -      -      
  -           
      _      :
  -      --       
  -      -  '                        _    ;' -          
  -             .  .             .  
  -       -  /   /        -     /           
  -       /   /        -     /           /          
  -       /   /        -     /           /          2
  -       /   /        -     /           /               
      :
            : "9.6"
     :
           :
      -       -         - -    
            :
      -  ++-4.8
      -               
             :
       :
          :   2 76     4+    / 595     2 1 4    90 1       86   2 +1     0    + 15    /      + 1  +5 6  3        1    31  /9 2  18       11 /  3     6          /              2       =
      : "              "
